<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercises.loginapp.MainController">
    <children>
        <Label layoutX="244.0" layoutY="45.0" text="Login">
            <font>
                <Font name="Trebuchet MS" size="48.0" />
            </font>
        </Label>
        <AnchorPane layoutX="151.0" layoutY="130.0" prefHeight="70.0" prefWidth="300.0">
            <children>
                <TextField fx:id="inputUsername" onKeyReleased="#doCheckUsername" prefHeight="35.0" prefWidth="275.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="11.0">
                    <font>
                        <Font name="Trebuchet MS" size="18.0" />
                    </font>
                </TextField>
                <Label fx:id="lblUsername" layoutX="20.0" layoutY="2.0" onMouseClicked="#onClickLblUsername" style="-fx-background-color: white;" text="  username  " textFill="#b2b2b2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="2.0">
                    <font>
                        <Font name="Trebuchet MS" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </Label>
                <Label fx:id="errorUsername" layoutX="174.0" layoutY="50.0" text="username non valido!" textAlignment="RIGHT" textFill="RED" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="Trebuchet MS Bold" size="11.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="151.0" layoutY="200.0" prefHeight="70.0" prefWidth="300.0">
            <children>
                <TextField fx:id="inputPassword" layoutX="14.0" layoutY="11.0" onKeyReleased="#doCheckPassword" prefHeight="35.0" prefWidth="275.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="11.0">
                    <font>
                        <Font name="Trebuchet MS" size="18.0" />
                    </font>
                </TextField>
                <Label fx:id="lblPassword" layoutX="20.0" layoutY="2.0" onMouseClicked="#onClickLblPassword" style="-fx-background-color: white;" text="  password  " textFill="#b2b2b2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="2.0">
                    <font>
                        <Font name="Trebuchet MS" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="errorPassword" layoutX="255.0" layoutY="50.0" text="password non valida!" textAlignment="RIGHT" textFill="RED" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="Trebuchet MS Bold" size="11.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Button layoutX="314.0" layoutY="346.0" mnemonicParsing="false" onAction="#doLogin" prefHeight="40.0" prefWidth="275.0" text="Login">
         <font>
            <Font name="Trebuchet MS Bold" size="20.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
