<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercises.loginapp.MainController">
    <children>
        <Label layoutX="257.0" layoutY="20.0" text="Login">
            <font>
                <Font name="Trebuchet MS" size="36.0" />
            </font>
        </Label>
      <Pane layoutX="150.0" layoutY="114.0" prefHeight="55.0" prefWidth="300.0">
         <children>
              <TextField fx:id="inputUsername" layoutX="14.0" layoutY="11.0" prefHeight="35.0" prefWidth="275.0">
                  <font>
                      <Font name="Trebuchet MS" size="18.0" />
                  </font>
              </TextField>
              <Label fx:id="lblUsername" layoutX="20.0" layoutY="2.0" onMouseClicked="#onClickLblUsername" style="-fx-background-color: white;" text="  username  " textFill="#b2b2b2">
                  <font>
                      <Font name="Trebuchet MS" size="14.0" />
                  </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
              </Label>
         </children>
      </Pane>
      <Pane layoutX="150.0" layoutY="169.0" prefHeight="55.0" prefWidth="300.0">
         <children>
              <TextField fx:id="inputPassword" layoutX="14.0" layoutY="11.0" prefHeight="35.0" prefWidth="275.0">
                  <font>
                      <Font name="Trebuchet MS" size="18.0" />
                  </font>
              </TextField>
              <Label fx:id="lblPassword" layoutX="20.0" layoutY="2.0" onMouseClicked="#onClickLblPassword" style="-fx-background-color: white;" text="  password  " textFill="#b2b2b2">
                  <font>
                      <Font name="Trebuchet MS" size="14.0" />
                  </font>
              </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
